proto/grpc_server/repository.proto

syntax = "proto3";

option go_package = "sample/grpc-server";

// The greeting service definition.
service repository {
  // CreateFile
  rpc CreateFile(CreateFileRequest) returns (CreateFileResponse) {}
  // ReadFile
  rpc ReadFile(ReadFileRequest) returns (ReadFileResponse) {}
  // UpdateFile
  rpc UpdateFile(UpdateFileRequest) returns (UpdateFileResponse) {}
  // DeleteFile
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse) {}

  // CreateTable
  rpc CreateTable(CreateTableRequest) returns (CreateTableResponse) {}
  // ReadTable
  rpc ReadTable(ReadTableRequest) returns (ReadTableResponse) {}
  // UpdateTable
  rpc UpdateTable(UpdateTableRequest) returns (UpdateTableResponse) {}
  // DeleteTable
  rpc DeleteTable(DeleteTableRequest) returns (DeleteTableResponse) {}

  // CreateCell
  rpc CreateCell(CreateCellRequest) returns (CreateCellResponse) {}
  // ReadCell
  rpc ReadCell(ReadCellRequest) returns (ReadCellResponse) {}
  // UpdateCell
  rpc UpdateCell(UpdateCellRequest) returns (UpdateCellResponse) {}
  // DeleteCell
  rpc DeleteCell(DeleteCellRequest) returns (DeleteCellResponse) {}
}

message File {
  int64 id = 1;
  string filename = 2;
  repeated Table tables = 3;
}

message CreateFileRequest {
  File file = 1;
}

message CreateFileResponse {
  int64 ID = 1;
}

message ReadFileRequest {
  int64 ID = 1;
}

message ReadFileResponse {
  int64 ID = 1;
  File file = 2;
}

message UpdateFileRequest {
  int64 ID = 1;
  File file = 2;
}

message UpdateFileResponse {
  int64 ID = 1;
}

message DeleteFileRequest {
  int64 ID = 1;
}

message DeleteFileResponse {
  int64 ID = 1;
}

message Table {
  int64 id = 1;
  int64 file_id = 2;
  string title = 3;
  repeated Cell cells = 4;
}

message CreateTableRequest {
  Table table = 1;
}

message CreateTableResponse {
  int64 ID = 1;
}

message ReadTableRequest {
  int64 ID = 1;
}

message ReadTableResponse {
  int64 ID = 1;
  Table table = 2;
}

message UpdateTableRequest {
  int64 ID = 1;
  Table table = 2;
}

message UpdateTableResponse {
  int64 ID = 1;
}

message DeleteTableRequest {
  int64 ID = 1;
}

message DeleteTableResponse {
  int64 ID = 1;
}

message Cell {
  int64 id = 1;
  int64 row = 2;
  int64 col = 3;
  string text = 4;
  int64 table_id = 5;
}

message CreateCellRequest {
  Cell cell = 1;
}

message CreateCellResponse {
  int64 ID = 1;
}

message ReadCellRequest {
  int64 ID = 1;
}

message ReadCellResponse {
  Cell cell = 1;
}

message UpdateCellRequest {
  Cell cell = 1;
}

message UpdateCellResponse {
  int64 ID = 1;
}

message DeleteCellRequest {
  int64 ID = 1;
}

message DeleteCellResponse {
  int64 ID = 1;
}
